<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <meta charset="utf-8" />
    <style>
        .element {
            margin: 50px;
            background: #03A9F4;
            padding: 20px;
            border-radius: 5px;
        }

        .title {
            font-size: 30px;
            color: white;
        }

        .desc {
            padding-left: 30px;
            color: white;
        }

        body {
            background: url(bg.jpg);
            background-repeat: no-repeat;
            background-color: #f6f6f6;
            background-position: bottom right;
            height: 100%;
            background-attachment: fixed;
            user-select: none;
        }
    </style>
</head>
<body>

    <div class="element">
        <div class="title">Data lotu</div>
        <div class="desc">W tym polu należy wprowadzić datę wylotu.</div>
    </div>

    <div class="element">
        <div class="title">Lot z</div>
        <div class="desc">Tutaj należy wprowadzić nazwę lotniska z którego chcemy wylecieć</div>
    </div>

    <div class="element">
        <div class="title">Lot do</div>
        <div class="desc">Tutaj należy wprowadzić nazwę lotniska do którego chcemy przylecieć</div>
    </div>


</body>
</html>